# ----------------------- Global -----------------------
# \u751F\u6210\u6240\u5C5E\u6A21\u5757
mbpg.global.generatorModule=exhibition-business
# \u751F\u6210\u57FA\u7840\u8DEF\u5F84
mbpg.global.generatorBasePath=src/main/java
# \u4F5C\u8005
mbpg.global.author=andy
# \u662F\u5426\u662FKotlin\u6A21\u5F0F
mbpg.global.isKotlin=false
# \u662F\u5426\u6587\u4EF6\u8986\u76D6
mbpg.global.isFileOverride=true

# Id\u751F\u6210\u7B56\u7565
######################
# AUTO \u6570\u636E\u5E93ID\u81EA\u589E
# NONE \u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B
# INPUT \u7528\u6237\u8F93\u5165ID
# ASSIGN_ID \u5206\u914DID (\u4E3B\u952E\u7C7B\u578B\u4E3Anumber\u6216string\uFF09\u9ED8\u8BA4\u5B9E\u73B0\u96EA\u82B1\u7B97\u6CD5
# ASSIGN_UUID \u5206\u914DUUID (\u4E3B\u952E\u7C7B\u578B\u4E3A string)
######################
mbpg.global.idType=NONE
# SQLXML\u662F\u5426\u751F\u6210 ResultMap
mbpg.global.isBaseResultMap=true
# SQLXML\u662F\u5426\u751F\u6210 Column List
mbpg.global.isBaseColumnList=true
# \u662F\u5426\u6DFB\u52A0Swagger\u6CE8\u89E3
mbpg.global.isSwagger2=false
# ----------------------- Global -----------------------

# ----------------------- DataSource -----------------------
# \u6570\u636E\u5E93\u7C7B\u578B
######################
# MYSQL=MySql\u6570\u636E\u5E93
# MARIADB=MariaDB\u6570\u636E\u5E93
# ORACLE=racle
# DB2=DB2\u6570\u636E\u5E93
# H2=H2\u6570\u636E\u5E93
# HSQL=HSQL\u6570\u636E\u5E93
# SQLITE(=SQLite\u6570\u636E\u5E93
# POSTGRE_SQL=Postgre\u6570\u636E\u5E93
# SQL_SERVER2005=SQLServer2005\u6570\u636E\u5E93
# SQL_SERVER=SQLServer\u6570\u636E\u5E93
# DM=\u8FBE\u68A6\u6570\u636E\u5E93
# OTHER=\u5176\u4ED6\u6570\u636E\u5E93"
######################
mbpg.datasource.type=MYSQL
# \u6570\u636E\u5E93\u8FDE\u63A5
mbpg.datasource.url=jdbc:mysql://localhost:3306/exhibition?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
# \u9A71\u52A8\u540D\u79F0
mbpg.datasource.driverName=com.mysql.cj.jdbc.Driver
# \u8D26\u53F7
mbpg.datasource.username=root
# \u5BC6\u7801
mbpg.datasource.password=root
# ----------------------- DataSource -----------------------

# ----------------------- Strategy -----------------------
# \u751F\u6210\u8868\u540D\u96C6\u5408
mbpg.strategy.tableNames=busi_exhibition,busi_material,busi_prospect
# \u662F\u5426\u751F\u6210Lombok Entity
mbpg.strategy.isLombokEntity=true
# \u751F\u6210\u4E50\u89C2\u9501\u5B57\u6BB5
# mbpg.strategy.versionFieldName=version
# \u586B\u5145\u5B57\u6BB5\u64CD\u4F5C\uFF0C\u6DFB\u52A0\uFF0C\u4FEE\u6539\u64CD\u4F5C
######################
# DEFAULT,
# INSERT,
# UPDATE,
# INSERT_UPDATE;
######################
# \u521B\u5EFA\u65F6\u95F4\u5B57\u6BB5\u540D\u79F0
# mbpg.strategy.tableFill.create_time=INSERT
# \u4FEE\u6539\u65F6\u95F4\u5B57\u6BB5\u540D\u79F0
# mbpg.strategy.tableFill.update_time=UPDATE
# ----------------------- Strategy -----------------------

# ----------------------- Package -----------------------
# \u57FA\u7840\u5305\u540D
mbpg.pkg.basePackageName=com.zel.business.test
# Entity\u6620\u5C04\u5B9E\u4F53\u5305\u540D
mbpg.pkg.entityPackageName=entity
# Mapper\u5305\u540D\uFF08DAO\uFF09
# mbpg.pkg.mapperPackageName=mapper
# SQLXML\u751F\u6210\u8DEF\u5F84
# \u5C06SQLXML\u751F\u6210\u5230resources\u8D44\u6E90\u76EE\u5F55\u4E2D\uFF0C\u5982"src/main/resources/....." \u914D\u7F6E\u65F6\u65E0\u9700\u5E26\u6709src/main/resources\u5730\u5740\uFF0C\u53EA\u9700\u914D\u7F6E\u540E\u7EED\u5373\u53EF
mbpg.pkg.sqlXMLPackageName=test/mapper
# Service\u5305\u540D
# mbpg.pkg.servicePackageName=service
# Service\u5B9E\u73B0
# mbpg.pkg.serviceImplPackageName=service.impl
# Controller\u5305\u540D
# mbpg.pkg.controllerPackageName=controller
# ----------------------- Package -----------------------

# ----------------------- Template -----------------------
# \u662F\u5426\u751F\u6210Persistent
mbpg.template.isGenPersistent=true
# \u662F\u5426\u751F\u6210Service
mbpg.template.isGenService=false
# \u662F\u5426\u751F\u6210Service\u5B9E\u73B0
mbpg.template.isGenServiceImpl=false
# \u662F\u5426\u751F\u6210Controller
# mbpg.template.isGenController=false
# ----------------------- Template -----------------------